# intellij-plugin-scxml

./: README.md  build.gradle  settings.gradle
src/main/java/com/bw/: XmlWriter.java
src/main/java/com/bw/graph/: Alignment.java  CirclePrimitive.java  Dimension2DFloat.java  DrawContext.java  DrawPrimitive.java  DrawStyle.java  Edge.java  GraphConfiguration.java  GraphPane.java  ImageUtil.java  InsetsFloat.java  InteractionListener.java  LinePrimitive.java  Orientation.java  RectanglePrimitive.java  SVGPrimitive.java  SimpleDrawStyle.java  TextPrimitive.java  Visual.java  VisualModel.java  VisualModelListener.java  package-info.java
src/main/java/com/bw/graph/editor/: DefaultDialogHandler.java  DialogHandler.java  Editor.java  EditorProxy.java  GraphPane.java  InteractionAdapter.java  InteractionListener.java  package-info.java
src/main/java/com/bw/graph/primitive/: Circle.java  DrawPrimitive.java  Line.java  ModelPrimitive.java  Path.java  PathControlPoint.java  Rectangle.java  ShapeBase.java  ShapePrimitiveBase.java  Svg.java  Text.java  package-info.java
src/main/java/com/bw/modeldrive/: Icons.java  ModelDriveBundle.java  ScxmlEditor.java  ScxmlEditorProvider.java  ScxmlEditorState.java  ScxmlNewFileAction.java
src/main/java/com/bw/svg/: SVGAttribute.java  SVGElement.java  SVGWriter.java  package-info.java
src/main/resources/fileTemplates/internal/: SCXML.scxml.ft  SCXML.xml.ft
src/main/resources/messages/: ScxmlSdkBundle.properties  ScxmlSdkBundle_DE.properties
src/main/resources/xsd/: README.md  graph.xsd
(+216 files in other folders)
